# gaag

ag-service-biz/: .classpath  .project  pom.xml
ag-service-biz/src/main/java/com/twis/biz/dao/sysparam/: SysparamDao.java  SysparamDaoImpl.java
ag-service-biz/src/main/java/com/twis/biz/service/sysparam/: SysparamOfMysqlService.java
ag-service-biz/src/main/java/com/twis/biz/service/sysparam/impl/: SysparamOfMysqlServiceImpl.java
ag-service-biz/src/main/java/com/twis/biz/utils/: SqlUids.java
ag-service-commons/: .project  pom.xml
ag-service-commons/src/main/java/com/twis/common/: Ca.java  CheckLogin.java  IDFactory.java  Log.java  LogData.java  LogThread.java  MapKeyComparator.java  MapSort.java  ObjectMapperEx.java  SnowflakeIdWorker.java  Twis.java  TwisAop.java
ag-service-commons/src/main/java/com/twis/common/dao/: BaseDao.java  BaseExDao.java  Jdbc.java  ListUtil.java  ModelToDelete.java  ModelToInsert.java  ModelToSelect.java  ModelToSqlValue.java  ModelToUpdate.java  ResultSetToModel.java  SimpleStatementParameter.java  SqlUtil.java  StatementParameter.java  SysConfigBean.java
ag-service-commons/src/main/java/com/twis/common/dao/impl/: BaseDaoImpl.java  BaseDaoOfMysqlImpl.java  BaseExDaoImpl.java  BaseExDaoOfMysqlImpl.java
ag-service-commons/src/main/java/com/twis/common/exception/: BaseException.java  ModelException.java  ServiceException.java  UtilException.java
ag-service-commons/src/main/java/com/twis/common/pageHelper/: IPage.java  IPageHelper.java
ag-service-commons/src/main/java/com/twis/common/pageHelper/impl/: Page.java  PageHelper.java
ag-service-commons/src/main/java/com/twis/common/service/: BaseService.java  CaAuthService.java  ModelUtil.java
ag-service-commons/src/main/java/com/twis/common/service/impl/: AppLoginRequest.java  BaseServiceImpl.java
ag-service-commons/src/main/java/com/twis/common/utils/: Award2.java  Base64Utils.java  BeanToMapUtil.java  BeanUtils.java  DateTimeUtil.java  EncryptBase64Util.java  EncryptDesUtil.java  EncryptMD52Util.java  EncryptMD5Util.java  EncryptRSAUtil.java  EncryptionUtil.java  FileUtil.java  ImgCompress.java  JsonConvertTools.java  JsonResult.java  KafkaConsumer.java  KafkaConsumerCallback.java  KafkaProducer.java  MapUtil.java  Md5Util.java  PasswordUtil.java  PropertyValidate.java  RC4DECODE.java  RC4Util.java  RSAUtils.java  RedisPoolUtils.java  RedisUtils.java  SHA1.java  SMS.java  SendResult.java  ServiceVersion.java  StringUtil.java  ZipCompressing.java  ZipUtils.java
ag-service-commons/src/main/java/com/twis/common/utils/file/: FileIO.java  FileIOImpl.java  FileTransfer.java  FileTransferTest.java  HDFSFileIO.java  HDFSFileIOImpl.java
ag-service-commons/src/main/java/com/twis/common/utils/httpclient/: HttpClient.java  HttpClientEnum.java  HttpClientUtil.java
ag-service-commons/src/main/java/com/twis/common/utils/sms/: SmsLTServiceImpl.java  SmsService.java  SmsZYServiceImpl.java
ag-service-model/: .project  pom.xml
ag-service-model/src/main/java/com/twis/model/: BaseObject.java  Column.java  ColumnType.java  JoinTable.java  Table.java
ag-service-model/src/main/java/com/twis/model/model/: SysparamModel.java
ag-web/: .classpath  .project  pom.xml
ag-web/src/main/filter/: filter_fit_daily.properties  filter_fit_dev.properties  filter_fit_prod.properties
ag-web/src/main/java/com/twis/web/control/: BaseController.java  SysparamContoller.java
ag-web/src/main/java/com/twis/web/service/: BaseService.java  SysparamCService.java
ag-web/src/main/java/com/twis/web/service/impl/: BaseCServiceImpl.java  SysparamCServiceImpl.java
ag-web/src/main/java/com/twis/web/util/: FileUtil.java  JsonMapper.java  ServletsUtil.java  SysHelper.java
ag-web/src/main/java/com/twis/web/util/annotation/: Permission.java
ag-web/src/main/java/com/twis/web/util/exception/: WebExceptionResolver.java
ag-web/src/main/java/com/twis/web/util/http/: HttpUtil.java
ag-web/src/main/java/com/twis/web/util/security/: CORSFilter.java  PermissionInterceptor.java  SessionTimeoutInterceptor.java  Token.java
ag-web/src/main/java/com/twis/web/util/uri/: DefaultURLBroker.java  FitHttlViewResolver.java  ServiceEnum.java  URLBroker.java  URLBrokerFactory.java  UrlHelper.java
ag-web/src/main/resources/: SpringMVC.xml  config.properties  fit-configs.properties  logback.xml  start.ini  url.xml
ag-web/src/main/webapp/WEB-INF/: web.xml
ag-web/src/main/webapp/vue/: carIndex.js  index.html
ag-web/src/test/java/com/twis/: BaseTestCase.java  TestLogin.java
ag-web/src/test/resources/: applicationContext.xml  config.properties  ehcache.xml  logback-ts.xml
