c3p0.jdbcUrl.host=${c3p0.jdbcUrl.host}
c3p0.jdbcUrl.port=${c3p0.jdbcUrl.port}
c3p0.jdbcUrl.servername=${c3p0.jdbcUrl.servername}
c3p0.user=${c3p0.user}
c3p0.password=${c3p0.password}
c3p0.idleConnectionTestPeriod=${c3p0.idleConnectionTestPeriod}
c3p0.initialPoolSize=${c3p0.initialPoolSize}
c3p0.minPoolSize=${c3p0.minPoolSize}
c3p0.maxPoolSize=${c3p0.maxPoolSize}
c3p0.acquireIncrement=${c3p0.acquireIncrement}
c3p0.acquireRetryAttempts=${c3p0.acquireRetryAttempts}
c3p0.acquireRetryDelay=${c3p0.acquireRetryDelay}
c3p0.maxIdleTime=${c3p0.maxIdleTime}
c3p0.maxStatements=${c3p0.maxStatements}


redis.ip=${redis.ip}
redis.port=${redis.port}