cacheAddress = ${cacheAddress}

session.domain = ${session.domain}
devmode = ${devmode}
remoteService = ${remoteService}

##\uFFFD\u03F4\uFFFD\u00B7\uFFFD\uFFFD
upload.path = ${upload.path}

##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
searchEngine.url = ${domain.search.address}
searchEngine.port = ${domain.search.port}

#\uFFFD\u04FF\u06B7\uFFFD\uFFFD\uFFFD
service.protocol=${service.protocol}
service.address = ${service.address}
service.port = ${service.port}
service.version = ${service.version}
service.filePort = ${service.filePort}
