##\uFFFD\uFFFD\uFFFD\uFFFD
domain.home = yun.twis.com
domain = yun.twis.com
domain.assets = 192.168.1.28/fitwebstatic

##\uFFFD\uFFFD\uFFFD\uFFFD\u0123\u02BD
devmode = true

##\uFFFD\uFFFD\u05BE
loggingRoot = /opt/apache-tomcat-7.0.65/logs/twis/pis
sqldebug.level = DEBUG


##\uFFFD\u03F4\uFFFD\u00B7\uFFFD\uFFFD
upload.path = /opt/apache-tomcat-7.0.65/upload/pis

##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
cacheAddress = 192.168.1.40:6379

##session\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
session.domain = fit.twis.com
session.cacheAddress = 192.168.1.40:6379

##\uFFFD\u04FF\u06B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
service.protocol=http
service.address = 192.168.1.40
service.port = 8083
service.version = v2.0.0
service.filePort = 8083

