##\uFFFD\uFFFD\uFFFD\uFFFD
domain.home = fit.twis.com
domain = fit.twis.com
##domain.assets = 192.168.1.28/fitwebstatic
domain.assets = assets.twis.com:8099



##\uFFFD\uFFFD\uFFFD\uFFFD\u0123\u02BD
devmode = true

##\uFFFD\uFFFD\u05BE
loggingRoot = /opt/apache-tomcat-7.0.68/logs/zhite/fit
sqldebug.level = DEBUG


##\uFFFD\u03F4\uFFFD\u00B7\uFFFD\uFFFD
upload.path = /opt/apache-tomcat-7.0.68/upload/fit

##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
cacheAddress = 192.168.1.40:6379

##session\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
session.domain = fit.twis.com
session.cacheAddress = 192.168.1.40:6379

##\uFFFD\u04FF\u06B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
service.protocol=http
service.address = 127.0.0.1
service.port = 8083
service.version = v2.0.0

service.filePort = 8083
remoteService = Local
